spring.application.name=TaskManagementSystem
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/task_db
spring.datasource.username=task_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true